<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/layo_qr_scanner_overlap_controls_tv_result_text_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textColor="#30B065"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/layo_qr_scanner_overlap_controls_bt_rescan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/re_scan_qr"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/layo_qr_scanner_overlap_controls_iv_test_img_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_launcher"        
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/layo_qr_scanner_overlap_controls_ib_test_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/blue_colour_circle" />

</RelativeLayout>